{% load static %}
{% load django_bootstrap5 %}
{% load translate_tags %}
<!DOCTYPE html>
<html lang="{{ current_lang|default:'en' }}" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ "Rajya Bhaasha"|t:current_lang }}{% endblock %}</title>
    {% bootstrap_css %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { transition: background-color 0.3s ease, color 0.3s ease; }
        [data-bs-theme="dark"] body { background-color: #121212 !important; color: #e0e0e0; }
        [data-bs-theme="dark"] .card, [data-bs-theme="dark"] .navbar { background-color: #1e1e1e !important; border-color: #333 !important; }
    </style>
    <style>
    :root { --main-font-size: 16px; }
    /* The * selector ensures Bootstrap doesn't override these specific sizes */
    html, body, body * { font-size: var(--main-font-size) !important; transition: font-size 0.2s; }
    .font-medium { --main-font-size: 20px !important; }
    .font-large { --main-font-size: 24px !important; }
</style>
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg border-bottom sticky-top mb-4 shadow-sm bg-white">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="{% url 'home' %}">
                <i class="bi bi-card-checklist me-2"></i>{{ "Rajya Bhaasha"|t:current_lang }}
            </a>
            <div class="d-flex align-items-center">
                <a href="{% url 'toggle_language' %}" class="btn btn-sm btn-outline-primary me-2 fw-bold">
                    {% if current_lang == 'hi' %}English{% else %}हिंदी{% endif %}
                </a>
                <select id="fontSelector" class="form-select form-select-sm d-inline-block w-auto ms-2">
    <option value="normal">{{ "Normal"|t:current_lang }}</option>
    <option value="medium">{{ "Medium"|t:current_lang }}</option>
    <option value="large">{{ "large"|t:current_lang }}</option>
</select>
                <button id="themeToggle" class="btn btn-outline-secondary btn-sm me-3">
                    <span id="themeIcon">🌑</span>
                </button>
                {% if user.is_authenticated %}
                    <form method="post" action="{% url 'logout' %}" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-danger btn-sm">{{ "Log out"|t:current_lang }}</button>
                    </form>
                {% endif %}
            </div>
        </div>
    </nav>
    <main class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show shadow-sm" role="alert">
                    {{ message|t:current_lang }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </main>
    {% bootstrap_javascript %}
    <script>
        const themeToggle = document.getElementById('themeToggle');
        const htmlElement = document.documentElement;
        const themeIcon = document.getElementById('themeIcon');
        const updateIcon = (theme) => { if(themeIcon) themeIcon.innerText = theme === 'light' ? '🌑' : '☀️'; };
        const savedTheme = localStorage.getItem('theme') || 'light';
        htmlElement.setAttribute('data-bs-theme', savedTheme);
        updateIcon(savedTheme);
        themeToggle?.addEventListener('click', () => {
            const newTheme = htmlElement.getAttribute('data-bs-theme') === 'light' ? 'dark' : 'light';
            htmlElement.setAttribute('data-bs-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateIcon(newTheme);
        })
    </script>
    <script>
    function applyFont() {
        const size = localStorage.getItem('user-font-size') || 'normal';
        document.body.classList.remove('font-medium', 'font-large');
        if (size !== 'normal') document.body.classList.add('font-' + size);
        const selector = document.getElementById('fontSelector');
        if (selector) selector.value = size;
    }
    // Apply immediately to prevent flicker
    applyFont();
    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('fontSelector')?.addEventListener('change', (e) => {
            localStorage.setItem('user-font-size', e.target.value);
            applyFont();
        });
    });
</script>

</body>
</html>