{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-sm mx-auto border-0" style="max-width: 500px;">
        <div class="card-body text-center p-5">
            <div class="mb-4">
                <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px; font-size: 2rem;">
                    {{ user.username|first|upper }}
                </div>
            </div>
            <h2 class="fw-bold mb-1">{{ user.username }}</h2>
            <p class="text-muted mb-4">{{ user.email }}</p>
            
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                    Edit Profile
                </button>
                <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">Back to Dashboard</a>
            </div>
        </div>
    </div>
</div>
<hr class="my-4">

<div class="text-start small text-muted">
    <div class="d-flex justify-content-between mb-2">
        <span>📅 <strong>Joined:</strong></span>
        <span>{{ user.date_joined|date:"F d, Y" }}</span>
    </div>
    <div class="d-flex justify-content-between">
        <span>🕒 <strong>Last Login:</strong></span>
        <span>{{ user.last_login|timesince }} ago</span>
    </div>
</div>

<div class="modal fade" id="editProfileModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">Edit Your Profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3 text-start">
                        <label class="form-label small fw-bold">Username</label>
                        <input type="text" name="username" class="form-control" value="{{ user.username }}" required>
                    </div>
                    <div class="mb-3 text-start">
                        <label class="form-label small fw-bold">Email (Notifications)</label>
                        <input type="email" name="email" class="form-control" value="{{ user.email }}" required>
                        <div class="form-text small">This email will receive your 12-hour reminders.</div>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}