{% extends 'base.html' %}
{% load translate_tags %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm border-0">
        <div class="card-body p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold text-primary">{{ "Privacy Audit Log"|t:current_lang }}</h2>
    
    {# Section 8 DPDP: Superuser Accountability Report #}
    {% if user.is_superuser %}
        <a href="{% url 'download_audit_pdf' %}" class="btn btn-outline-primary shadow-sm">
            <i class="bi bi-file-earmark-pdf"></i> {{ "Download PDF Report"|t:current_lang }}
        </a>
    {% endif %}
</div>

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>{{ "Date & Time"|t:current_lang }}</th>
                            <th>{{ "Accessed By"|t:current_lang }}</th>
                            <th>{{ "Target User"|t:current_lang }}</th>
                            <th>{{ "Reason"|t:current_lang }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in logs %}
                        <tr>
                            <td>{{ log.access_time|date:"DATETIME_FORMAT" }}</td>
                            <td><span class="badge bg-info text-dark">{{ log.accessed_by.username }}</span></td>
                            <td>{{ log.target_user.username }}</td>
                            <td>{{ log.reason }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center text-muted">{{ "No access logs recorded yet."|t:current_lang }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}