{% extends 'base.html' %}
{% load translate_tags %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card border-danger shadow">
            <div class="card-body p-4 text-center">
                <h3 class="text-danger fw-bold">{{ "Confirm Permanent Data Erasure"|t:current_lang }}</h3>
                <p class="mt-3">
                    {{ "Warning: This action is irreversible. All your subscriptions, history, and encrypted personal data will be wiped from our servers in accordance with DPDP Act 2023."|t:current_lang }}
                </p>
                <form method="post" class="mt-4">
                    {% csrf_token %}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-danger">{{ "Yes, Erase My Data Permanently"|t:current_lang }}</button>
                        <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">{{ "Cancel"|t:current_lang }}</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}